<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
             android:background="#66ccff"
    
    >
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  >
        <TextView 
            android:id="@+id/tv_ssid"
            android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                      android:textColor="#ff3300"
                  
                  android:text="WIFI:"/>
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="请输入你家里的wifi名字"
                  android:id="@+id/ed_ssid"/>
    </LinearLayout>
     <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  >
        <TextView 
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
                                  android:textColor="#ff3300"
            
                  android:layout_height="wrap_content"
                  android:text="密 码 :"/>
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="请输入你家里的wifi密码"
                  android:id="@+id/ed_pwd"/>
    </LinearLayout>
   <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  >
        <TextView 
            android:id="@+id/tv_srver"
            android:layout_width="wrap_content"
                                  android:textColor="#ff3300"
            
                  android:layout_height="wrap_content"
                  android:text="地址:"/>
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:hint="请输入服务器地址"
                  android:id="@+id/ed_server"
                  />
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
             >
            <Button
                android:id="@+id/bt_wifiset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="开始配置" />

          
        </LinearLayout>
          <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff3300"
                android:text="@string/help" />
        
</LinearLayout>