<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal"
    >



    <EditText
        android:id="@+id/ed_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <requestFocus />
        
    </EditText>

        <Button
            android:id="@+id/bn_update_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改名称" />

</LinearLayout>